\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{vancouver-livecoms}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{leelananda2016computational}
\citation{gilson1997statistical,boresch2003absolute}
\citation{pohorille2010good}
\citation{pople1999nobel}
\citation{rocklin2013calculating,yin2015toward}
\citation{zuckerman2011equilibrium}
\citation{christ2010basic}
\citation{van2006biomolecular}
\citation{konig2012predicting}
\citation{wong2016good}
\@LN@col{1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@LN@col{2}
\citation{deng2009computations}
\citation{markthaler2017molecular,gumbart2012standard}
\citation{pan2017quantitative,baz2018insights}
\citation{torrie1974monte,torrie1977nonphysical}
\citation{huber1994local}
\citation{darve2008adaptive}
\citation{allen2009forward}
\citation{isralewitz2001steered_1}
\citation{del2004cyclodextrins}
\citation{velez2012force,velez2013overcoming}
\citation{allen2006ion,allen2006molecular,hub2010g_wham,flood2019atomistic}
\citation{velez2012force,velez2013overcoming}
\citation{woo2005calculation,boresch2003absolute}
\citation{filippini2012energetic,filippini2012association,allen2006ion,allen2006molecular,bacstuug2008potential,hub2010g_wham}
\citation{bacstuug2008potential}
\citation{velez2013overcoming}
\citation{hub2010g_wham}
\citation{allen2006ion}
\citation{allen2006ion}
\citation{hub2010g_wham}
\citation{sun2018molecular}
\citation{markthaler2017molecular}
\citation{deng2009computations}
\citation{zhou2009theory}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}{section.2}}
\newlabel{sec:theory_DG0}{{2}{2}{Theory}{section.2}{}}
\citation{general2010note}
\citation{woo2005calculation}
\citation{markthaler2017molecular,doudou2009standard}
\citation{gilson1997statistical}
\citation{doudou2009standard,markthaler2017molecular}
\@LN@col{1}
\newlabel{eq:DG0_1}{{1}{3}{Theory}{equation.2.1}{}}
\newlabel{eq:DG0_2}{{2}{3}{Theory}{equation.2.2}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Thermodynamic cycle for the calculation of the binding free enthalpy $\Delta G_\Mathrm  {bind}$. The host and ligand molecule are represented by the grey rectangle and black structure, respectively. The free enthalpy difference between the unbound (point 0) and bound (point 5) state is given by $\Delta G_\Mathrm  {bind}$. When the volume in point 0 is given by the standard state volume $V^\circ $, $\Delta G_\Mathrm  {bind}$ corresponds to the standard binding free enthalpy $\Delta G^\circ _\Mathrm  {bind}$. Due to the path-independence of $\Delta G_\Mathrm  {bind}$, it can be calculated not only from the direct path $0 \rightarrow 5$ as accessed experimentally but equivalently from an indirect path such as $0 \rightarrow 1 \rightarrow 2 \rightarrow 3 \rightarrow 4 \rightarrow 5$ as accessed from molecular simulations, including several intermediate states (see main text). \relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:thermo_cycle}{{1}{3}{Thermodynamic cycle for the calculation of the binding free enthalpy $\Delta G_\mathrm {bind}$. The host and ligand molecule are represented by the grey rectangle and black structure, respectively. The free enthalpy difference between the unbound (point 0) and bound (point 5) state is given by $\Delta G_\mathrm {bind}$. When the volume in point 0 is given by the standard state volume $V^\circ $, $\Delta G_\mathrm {bind}$ corresponds to the standard binding free enthalpy $\Delta G^\circ _\mathrm {bind}$. Due to the path-independence of $\Delta G_\mathrm {bind}$, it can be calculated not only from the direct path $0 \rightarrow 5$ as accessed experimentally but equivalently from an indirect path such as $0 \rightarrow 1 \rightarrow 2 \rightarrow 3 \rightarrow 4 \rightarrow 5$ as accessed from molecular simulations, including several intermediate states (see main text). \relax }{figure.caption.1}{}}
\newlabel{eq:lb}{{3}{3}{Theory}{equation.2.3}{}}
\citation{zwanzig1954high}
\citation{doudou2009standard}
\citation{kirkwood1935statistical}
\citation{shirts2008statistically}
\citation{hermans1997inclusion,steinberg1963entropy}
\citation{doudou2009standard}
\citation{mobley2017predicting}
\citation{iupac1983symbols}
\citation{torrie1974monte,torrie1977nonphysical}
\citation{doudou2009standard}
\citation{you2019potential}
\citation{trzesniak2007comparison}
\citation{doudou2009standard}
\@LN@col{1}
\newlabel{eq:Au}{{4}{4}{Theory}{equation.2.4}{}}
\newlabel{eq:Omega}{{5}{4}{Theory}{equation.2.5}{}}
\newlabel{eq:DG0_error_1}{{6}{4}{Theory}{equation.2.6}{}}
\@LN@col{2}
\newlabel{eq:DG0_error_2}{{7}{4}{Theory}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Host-Guest Systems}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation Protocol}{4}{subsection.3.2}}
\newlabel{sec:theory_setup}{{3.2}{4}{Simulation Protocol}{subsection.3.2}{}}
\citation{markthaler2017molecular}
\citation{doudou2009standard}
\citation{doudou2009standard}
\@LN@col{1}
\newlabel{fig:a}{{2(a)}{5}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:a}{{(a)}{5}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:b}{{2(b)}{5}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:b}{{(b)}{5}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Carbon nanotube (CNT) model host (a) and $\alpha $-cyclodextrin ($\alpha $CD) molecule (b). The CNT is (7,7) tube in armchair structure. Nomenclature of $\alpha $CD-oxygen types according to Ref.~\citenum  {iupac1983symbols}. Host dimensions are depicted in front (left) and side view (right).\relax }}{5}{figure.caption.2}}
\newlabel{fig:systems}{{2}{5}{Carbon nanotube (CNT) model host (a) and $\alpha $-cyclodextrin ($\alpha $CD) molecule (b). The CNT is (7,7) tube in armchair structure. Nomenclature of $\alpha $CD-oxygen types according to Ref.~\citenum {iupac1983symbols}. Host dimensions are depicted in front (left) and side view (right).\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{figure.caption.2}}
\newlabel{eq:ort_restr}{{8}{5}{Simulation Protocol}{equation.3.8}{}}
\newlabel{eq:Au_2}{{9}{5}{Simulation Protocol}{equation.3.9}{}}
\@LN@col{2}
\newlabel{eq:ori_restr}{{10}{5}{Simulation Protocol}{equation.3.10}{}}
\citation{schmid2011definition}
\citation{pol2012gromos}
\citation{berendsen1981interaction}
\citation{eastwood1981computer}
\citation{berendsen1995gromacs,hess2008gromacs,abraham2015gromacs}
\citation{silva2018impact,gonccalves2019influence,reisser2017real,loeffler2018reproducibility}
\citation{kunz2012new,riniker2011calculation,schmid2012architecture}
\citation{papadourakis2018blinded,aaqvist2017cold}
\citation{darden1993particle,essmann1995smooth}
\citation{berendsen1995gromacs,hess2008gromacs,abraham2015gromacs}
\citation{tribello2014plumed}
\citation{hess1997lincs,hess2008p}
\citation{miyamoto1992settle}
\citation{berendsen1984molecular}
\citation{kell1967precise}
\citation{nose1984molecular,hoover1985canonical,martyna1996explicit}
\citation{parrinello1981polymorphic,nose1983constant}
\citation{pall2013flexible}
\citation{darden1993particle,essmann1995smooth}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic representation of the host-guest system and the relevant collective variables. The orientation of the ligand ($\text  {\relax \mathversion  {bold}$\omega $}_\Mathrm  {L}$) may be aligned towards the orientation of the host ($\text  {\relax \mathversion  {bold}$\omega $}_\Mathrm  {H}$) by the usage of an orientational restraint acting on the angle $\theta $ between between $\text  {\relax \mathversion  {bold}$\omega $}_\Mathrm  {L}$ and $\text  {\relax \mathversion  {bold}$\omega $}_\Mathrm  {H}$ (see main text). $\varphi $ denotes the angle between $\text  {\relax \mathversion  {bold}$\omega $}_\Mathrm  {H}$ and the separation vector between the centers of mass of host and ligand ($\bf  {r}_\Mathrm  {HL}$). The chosen order parameter ($\zeta $) is the projection of $\bf  {r}_\Mathrm  {HL}$ onto the host's molecular axis $\text  {\relax \mathversion  {bold}$\omega $}_\Mathrm  {H}$. When the host itself is aligned along the $z$-axis of the lab frame coordinate system, as depicted here, the order parameter corresponds to the Cartesian $z$-component of $\bf  {r}_\Mathrm  {HL}$. The ligand's movement orthogonal to the order parameter outside the host, is restricted by a flat-bottom potential ($U_\rho (\rho )$) acting on the orthogonal distance ($\rho $) between the center of mass of the ligand and the molecular axis of the host. The flat-bottom potential is activated when the actual distance $\rho $ exceeds a certain threshold distance ($\rho _\Mathrm  {up}$), as depicted by the dashed lines.\relax }}{6}{figure.caption.3}}
\newlabel{fig:host_guest_sketch}{{3}{6}{Schematic representation of the host-guest system and the relevant collective variables. The orientation of the ligand ($\text {\boldmath $\omega $}_\mathrm {L}$) may be aligned towards the orientation of the host ($\text {\boldmath $\omega $}_\mathrm {H}$) by the usage of an orientational restraint acting on the angle $\theta $ between between $\text {\boldmath $\omega $}_\mathrm {L}$ and $\text {\boldmath $\omega $}_\mathrm {H}$ (see main text). $\varphi $ denotes the angle between $\text {\boldmath $\omega $}_\mathrm {H}$ and the separation vector between the centers of mass of host and ligand ($\bf {r}_\mathrm {HL}$). The chosen order parameter ($\zeta $) is the projection of $\bf {r}_\mathrm {HL}$ onto the host's molecular axis $\text {\boldmath $\omega $}_\mathrm {H}$. When the host itself is aligned along the $z$-axis of the lab frame coordinate system, as depicted here, the order parameter corresponds to the Cartesian $z$-component of $\bf {r}_\mathrm {HL}$. The ligand's movement orthogonal to the order parameter outside the host, is restricted by a flat-bottom potential ($U_\rho (\rho )$) acting on the orthogonal distance ($\rho $) between the center of mass of the ligand and the molecular axis of the host. The flat-bottom potential is activated when the actual distance $\rho $ exceeds a certain threshold distance ($\rho _\mathrm {up}$), as depicted by the dashed lines.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simulation Code and Parameters}{6}{subsection.3.3}}
\newlabel{sec:simparam}{{3.3}{6}{Simulation Code and Parameters}{subsection.3.3}{}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Default values for restraints specifying the Umbrella Sampling protocol as used for the majority of studies in the current work. In case of differing settings, the parameter choice is explicitly given. For all simulations involving a polar CNT, a value of $k_\zeta = 3000~\Mathrm  {kJ~mol^{-1}~nm^{-2}}$ was used for the distance restraint force constant. Lateral translational movement of the ligand (as measured by the orthogonal displacement $\rho $) was restrained using a flat-bottom potential (c.f. Eq.~(\ref  {eq:ort_restr})). To restrain the ligand's orientation towards a specific bound state orientation, an orientational restraint acting on the angle $\theta $ between the molecular axes of host and ligand was applied (c.f. Eq.~(\ref  {eq:ori_restr})). \relax }}{6}{table.caption.4}}
\newlabel{tbl:restr_1}{{1}{6}{Default values for restraints specifying the Umbrella Sampling protocol as used for the majority of studies in the current work. In case of differing settings, the parameter choice is explicitly given. For all simulations involving a polar CNT, a value of $k_\zeta = 3000~\mathrm {kJ~mol^{-1}~nm^{-2}}$ was used for the distance restraint force constant. Lateral translational movement of the ligand (as measured by the orthogonal displacement $\rho $) was restrained using a flat-bottom potential (c.f. Eq.~(\ref {eq:ort_restr})). To restrain the ligand's orientation towards a specific bound state orientation, an orientational restraint acting on the angle $\theta $ between the molecular axes of host and ligand was applied (c.f. Eq.~(\ref {eq:ori_restr})). \relax }{table.caption.4}{}}
\citation{barker1973monte}
\citation{kunz2012new,riniker2011calculation,schmid2012architecture}
\citation{ryckaert1977numerical}
\citation{berendsen1984molecular}
\citation{kell1967precise}
\citation{barker1973monte}
\citation{heinz2001comparison}
\citation{zuiderweg1985determination}
\@LN@col{1}
\@LN@col{2}
\citation{ferrenberg1989ferrenberg,kumar1992weighted,roux1995calculation}
\citation{billeter2000computer,kastner2005bridging,kastner2006analysis}
\citation{shirts2008statistically}
\citation{hub2010g_wham}
\citation{umbrellaintgit,pymbargit}
\citation{kastner2006analysis}
\citation{kastner2006analysis}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Free Energy Estimation}{8}{subsection.3.4}}
\newlabel{sec:estimators}{{3.4}{8}{Free Energy Estimation}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}{section.4}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Unpolar CNT / Methane}{8}{subsection.4.1}}
\newlabel{res:UnpMet_UnpCNT}{{4.1}{8}{Unpolar CNT / Methane}{subsection.4.1}{}}
\newlabel{subsec:rest_host}{{4.1}{8}{}{subsection.4.1}{}}
\citation{baumketner2009removing}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Overview about simulated systems based on the reaction field treatment for long-range electrostatics using different cut-off schemes (SR, TR) and pairlist generation schemes (CG, AT) as specified in the main text (c.f. Sec.~\ref  {sec:simparam}). All simulations were conducted with the GROMOS MD package. The CNT was aligned along the $z$-axis of the computational box such that the order parameter $\zeta $ corresponds to the $z$-component of the COM-COM separation vector between the binding partners. For ethane, no restraint was imposed on the orientation. Labels S1 to S3 refer to different box sizes - S1: 3.4 x 3.4 x 8.0~nm, S2: 4.0 x 4.0 x 8.0~nm, S3: 5.0 x 5.0 x 8.0~nm. \relax }}{9}{table.caption.5}}
\newlabel{tbl:overview_RF}{{2}{9}{Overview about simulated systems based on the reaction field treatment for long-range electrostatics using different cut-off schemes (SR, TR) and pairlist generation schemes (CG, AT) as specified in the main text (c.f. Sec.~\ref {sec:simparam}). All simulations were conducted with the GROMOS MD package. The CNT was aligned along the $z$-axis of the computational box such that the order parameter $\zeta $ corresponds to the $z$-component of the COM-COM separation vector between the binding partners. For ethane, no restraint was imposed on the orientation. Labels S1 to S3 refer to different box sizes - S1: 3.4 x 3.4 x 8.0~nm, S2: 4.0 x 4.0 x 8.0~nm, S3: 5.0 x 5.0 x 8.0~nm. \relax }{table.caption.5}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Influence of the translational restraint settings on the calculated standard binding free enthalpy $\Delta G^\circ _\Mathrm  {bind}$ for united-atom methane / unpolar CNT (c.f. Sec~\ref  {res:UnpMet_UnpCNT}). Corresponding PMFs are depicted in Fig.~\ref  {fig:study_restr_host}. First three columns specify the parameters used for the flat-bottom potential $U_\rho $ (c.f. Eq.~(\ref  {eq:ort_restr})). Calculations of $l_\Mathrm  {b}$, $A_{\Mathrm  {u},\rho }$ and $\Delta G^\circ _\Mathrm  {bind}$ were performed according to Eq.~(\ref  {eq:lb}), Eq.~(\ref  {eq:Au_2}) and Eq.~(\ref  {eq:DG0_2}), respectively. The contribution of the translational restraint in the bound state $\Delta G_\rho $ was calculated using the MBAR estimator from a sequence of simulations in the bound state with force constants $k_\rho $ varying from zero to the final value as given above. Error estimates refer to the UI result. \relax }}{10}{table.caption.7}}
\newlabel{tbl:1Dsetup}{{3}{10}{Influence of the translational restraint settings on the calculated standard binding free enthalpy $\Delta G^\circ _\mathrm {bind}$ for united-atom methane / unpolar CNT (c.f. Sec~\ref {res:UnpMet_UnpCNT}). Corresponding PMFs are depicted in Fig.~\ref {fig:study_restr_host}. First three columns specify the parameters used for the flat-bottom potential $U_\rho $ (c.f. Eq.~(\ref {eq:ort_restr})). Calculations of $l_\mathrm {b}$, $A_{\mathrm {u},\rho }$ and $\Delta G^\circ _\mathrm {bind}$ were performed according to Eq.~(\ref {eq:lb}), Eq.~(\ref {eq:Au_2}) and Eq.~(\ref {eq:DG0_2}), respectively. The contribution of the translational restraint in the bound state $\Delta G_\rho $ was calculated using the MBAR estimator from a sequence of simulations in the bound state with force constants $k_\rho $ varying from zero to the final value as given above. Error estimates refer to the UI result. \relax }{table.caption.7}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Effect of the orthogonal translational restraint on the PMF for methane / unpolar CNT. Restraining parameters $(n, \rho _\Mathrm  {up} \tmspace  +\thinmuskip {.1667em} [\Mathrm  {nm}], k_\rho \tmspace  +\thinmuskip {.1667em} [\Mathrm  {kJ~mol}^{-1}~\Mathrm  {nm}^{-n}])$ as used for the flat-bottom potential $U_\rho $ according to Eq.~(\ref  {eq:ort_restr}), are given by number triplets in the legend. \relax }}{10}{figure.caption.6}}
\newlabel{fig:study_restr_host}{{4}{10}{Effect of the orthogonal translational restraint on the PMF for methane / unpolar CNT. Restraining parameters $(n, \rho _\mathrm {up} \, [\mathrm {nm}], k_\rho \, [\mathrm {kJ~mol}^{-1}~\mathrm {nm}^{-n}])$ as used for the flat-bottom potential $U_\rho $ according to Eq.~(\ref {eq:ort_restr}), are given by number triplets in the legend. \relax }{figure.caption.6}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Effect of the treatment of electrostatic interactions (PME vs. RF), the cut-off scheme (SR vs. TR) and the pairlist generation scheme (CG vs. AT) on the PMF for unpolar methane / unpolar CNT (c.f. Sec.~\ref  {sec:simparam}). Bounds for statistical uncertainties are below $1.0~\Mathrm  {kJ}~\Mathrm  {mol}^{-1}$ and have been omitted in the interest of clarity. \relax }}{10}{figure.caption.8}}
\newlabel{fig:UU_Meth_CNT_electrst}{{5}{10}{Effect of the treatment of electrostatic interactions (PME vs. RF), the cut-off scheme (SR vs. TR) and the pairlist generation scheme (CG vs. AT) on the PMF for unpolar methane / unpolar CNT (c.f. Sec.~\ref {sec:simparam}). Bounds for statistical uncertainties are below $1.0~\mathrm {kJ}~\mathrm {mol}^{-1}$ and have been omitted in the interest of clarity. \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Unpolar CNT / Multiatomic Ligand}{10}{subsection.4.2}}
\newlabel{subsec:unp_host_unp_lig}{{4.2}{10}{Unpolar CNT / Multiatomic Ligand}{subsection.4.2}{}}
\citation{gilson2013correction,hermans1997inclusion}
\citation{doudou2009standard}
\@LN@col{1}
\newlabel{subsubsec:orirest}{{4.2}{11}{}{subsection.4.2}{}}
\newlabel{subsec:refpoints}{{4.2}{11}{}{table.caption.10}{}}
\@LN@col{2}
\newlabel{fig:a}{{6(a)}{11}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{sub@fig:a}{{(a)}{11}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{fig:b}{{6(b)}{11}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{sub@fig:b}{{(b)}{11}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Effect of a restrained ligand orientation on the PMFs for (a) unpolar (elongated) ethane / unpolar CNT and (b) unpolar hexane / unpolar CNT. Red and black curves correspond to PMFs obtained from the setup with and without orientational restraint (OR), respectively. Error bars in graph (a) have been omitted in the interest of clarity. \relax }}{11}{figure.caption.9}}
\newlabel{fig:OriRest}{{6}{11}{Effect of a restrained ligand orientation on the PMFs for (a) unpolar (elongated) ethane / unpolar CNT and (b) unpolar hexane / unpolar CNT. Red and black curves correspond to PMFs obtained from the setup with and without orientational restraint (OR), respectively. Error bars in graph (a) have been omitted in the interest of clarity. \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{figure.caption.9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Calculated standard binding free enthalpies $\Delta G^\circ _\Mathrm  {bind}$ for the binding of unpolar ethane, elongated ethane and hexane to the unpolar CNT (c.f. Sec~\ref  {subsec:unp_host_unp_lig}). Two rows of data are associated with every ligand, corresponding to the setup with and without orientational restraint (OR). Corresponding PMFs are depicted in Fig.~\ref  {fig:OriRest}. Calculations of $l_\Mathrm  {b}$, $\Delta G_\Mathrm  {V}$ and $\Delta G_\Omega $ were performed as described in Sec.~\ref  {sec:theory_DG0}. The joint contribution of the translational and orientational restraint in the bound state ($\Delta G_\rho + \Delta G_\theta $) was calculated using the MBAR estimator from a sequence of simulations in the bound state with force constants $k_\rho $ and $k_\theta $ varying from zero to the final values as specified in Tab.~\ref  {tbl:restr_1}. The estimate of $\Delta G^\circ _\Mathrm  {bind, Conf. 1}$ as obtained from the setup including an orientational restraint corresponds to one distinct binding configuration and was corrected by a symmetry term of $-RT \qopname  \relax o{ln}2$~\cite  {gilson2013correction, hermans1997inclusion} to obtain $\Delta G^\circ _\Mathrm  {bind}$ in case of elongated ethane and hexane due to their incapability to rotate inside the CNT cavity in the absence of orientational restraint (c.f. Sec.~\ref  {sec:application}). Error estimates refer to the UI result. \relax }}{12}{table.caption.10}}
\newlabel{tbl:unpLigOR}{{4}{12}{Calculated standard binding free enthalpies $\Delta G^\circ _\mathrm {bind}$ for the binding of unpolar ethane, elongated ethane and hexane to the unpolar CNT (c.f. Sec~\ref {subsec:unp_host_unp_lig}). Two rows of data are associated with every ligand, corresponding to the setup with and without orientational restraint (OR). Corresponding PMFs are depicted in Fig.~\ref {fig:OriRest}. Calculations of $l_\mathrm {b}$, $\Delta G_\mathrm {V}$ and $\Delta G_\Omega $ were performed as described in Sec.~\ref {sec:theory_DG0}. The joint contribution of the translational and orientational restraint in the bound state ($\Delta G_\rho + \Delta G_\theta $) was calculated using the MBAR estimator from a sequence of simulations in the bound state with force constants $k_\rho $ and $k_\theta $ varying from zero to the final values as specified in Tab.~\ref {tbl:restr_1}. The estimate of $\Delta G^\circ _\mathrm {bind, Conf. 1}$ as obtained from the setup including an orientational restraint corresponds to one distinct binding configuration and was corrected by a symmetry term of $-RT \ln 2$~\cite {gilson2013correction, hermans1997inclusion} to obtain $\Delta G^\circ _\mathrm {bind}$ in case of elongated ethane and hexane due to their incapability to rotate inside the CNT cavity in the absence of orientational restraint (c.f. Sec.~\ref {sec:application}). Error estimates refer to the UI result. \relax }{table.caption.10}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Polar CNT / Unpolar Ligand}{12}{subsection.4.3}}
\newlabel{subsec:pol_host_unp_lig}{{4.3}{12}{Polar CNT / Unpolar Ligand}{subsection.4.3}{}}
\citation{reif2011computation}
\@LN@col{1}
\newlabel{fig:a}{{7(a)}{13}{Subfigure 7(a)}{subfigure.7.1}{}}
\newlabel{sub@fig:a}{{(a)}{13}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{fig:b}{{7(b)}{13}{Subfigure 7(b)}{subfigure.7.2}{}}
\newlabel{sub@fig:b}{{(b)}{13}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Effect of the choice of reference points for the distance restraint on the PMFs for (a) unpolar elongated ethane / unpolar CNT and (b) unpolar hexane / unpolar CNT. Here, the COM of the CNT and the C1 carbon atom of the ligand was chosen as reference points. Red and black curves correspond to PMFs obtained from the setup with and without orientational restraint (OR), respectively. \relax }}{13}{figure.caption.11}}
\newlabel{fig:refpoints}{{7}{13}{Effect of the choice of reference points for the distance restraint on the PMFs for (a) unpolar elongated ethane / unpolar CNT and (b) unpolar hexane / unpolar CNT. Here, the COM of the CNT and the C1 carbon atom of the ligand was chosen as reference points. Red and black curves correspond to PMFs obtained from the setup with and without orientational restraint (OR), respectively. \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}{figure.caption.11}}
\@LN@col{2}
\newlabel{fig:a}{{8(a)}{13}{Subfigure 8(a)}{subfigure.8.1}{}}
\newlabel{sub@fig:a}{{(a)}{13}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{fig:b}{{8(b)}{13}{Subfigure 8(b)}{subfigure.8.2}{}}
\newlabel{sub@fig:b}{{(b)}{13}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Effect of the treatment of electrostatic interactions (PME vs. RF), the cut-off scheme (SR vs. TR) and the pairlist generation scheme (CG vs. AT) on the PMF for (a) unpolar ethane / unpolar CNT and (b) unpolar hexane / unpolar CNT (c.f. Sec.~\ref  {sec:simparam}). No orientational restraint was applied to the ligands. Bounds for statistical uncertainties are below $1.0~\Mathrm  {kJ}~\Mathrm  {mol}^{-1}$ and have been omitted in the interest of clarity. \relax }}{13}{figure.caption.12}}
\newlabel{fig:UU_MultiLig_CNT_electrst}{{8}{13}{Effect of the treatment of electrostatic interactions (PME vs. RF), the cut-off scheme (SR vs. TR) and the pairlist generation scheme (CG vs. AT) on the PMF for (a) unpolar ethane / unpolar CNT and (b) unpolar hexane / unpolar CNT (c.f. Sec.~\ref {sec:simparam}). No orientational restraint was applied to the ligands. Bounds for statistical uncertainties are below $1.0~\mathrm {kJ}~\mathrm {mol}^{-1}$ and have been omitted in the interest of clarity. \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}{figure.caption.12}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  PMFs for the association of a polar CNT with different unpolar ligands. No orientational restraint was imposed on the ligand. Long-range electrostatic interactions were treated with the PME method. PMFs were estimated via the UI method. \relax }}{14}{figure.caption.13}}
\newlabel{fig:polCNT_unpLig}{{9}{14}{PMFs for the association of a polar CNT with different unpolar ligands. No orientational restraint was imposed on the ligand. Long-range electrostatic interactions were treated with the PME method. PMFs were estimated via the UI method. \relax }{figure.caption.13}{}}
\@LN@col{2}
\newlabel{fig:a}{{10(a)}{14}{Subfigure 10(a)}{subfigure.10.1}{}}
\newlabel{sub@fig:a}{{(a)}{14}{Subfigure 10(a)\relax }{subfigure.10.1}{}}
\newlabel{fig:b}{{10(b)}{14}{Subfigure 10(b)}{subfigure.10.2}{}}
\newlabel{sub@fig:b}{{(b)}{14}{Subfigure 10(b)\relax }{subfigure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Effect of the treatment of electrostatic interactions (PME vs. RF), the cut-off scheme (SR vs. TR) and the pairlist generation scheme (CG vs. AT) on the PMF for (a) methane / polar CNT and (b) unpolar ethane / polar CNT (c.f. Sec.~\ref  {sec:simparam}). No orientational restraint was applied for ethane. PMFs were estimated via the WHAM method. Error bars have been omitted in the interest of clarity. \relax }}{14}{figure.caption.14}}
\newlabel{fig:UP_LigCNT_electrst}{{10}{14}{Effect of the treatment of electrostatic interactions (PME vs. RF), the cut-off scheme (SR vs. TR) and the pairlist generation scheme (CG vs. AT) on the PMF for (a) methane / polar CNT and (b) unpolar ethane / polar CNT (c.f. Sec.~\ref {sec:simparam}). No orientational restraint was applied for ethane. PMFs were estimated via the WHAM method. Error bars have been omitted in the interest of clarity. \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Polar CNT / Dipolar Ligand}{14}{subsection.4.4}}
\newlabel{subsec:pol_host_pol_lig}{{4.4}{14}{Polar CNT / Dipolar Ligand}{subsection.4.4}{}}
\citation{markthaler2017molecular}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Influence of the free energy estimator (UI vs. MBAR vs. WHAM) on the PMF for unpolar ethane / polar CNT. Electrostatics treatment refers to the (RF, TR-CG) setup as described in the main text. The profile obtained from simulations using PME and evaluated via UI is shown for comparison (black dashed line). No orientational restraint was imposed on the ligand. \relax }}{15}{figure.caption.15}}
\newlabel{fig:polCNT_unpLig_estimator}{{11}{15}{Influence of the free energy estimator (UI vs. MBAR vs. WHAM) on the PMF for unpolar ethane / polar CNT. Electrostatics treatment refers to the (RF, TR-CG) setup as described in the main text. The profile obtained from simulations using PME and evaluated via UI is shown for comparison (black dashed line). No orientational restraint was imposed on the ligand. \relax }{figure.caption.15}{}}
\@LN@col{2}
\newlabel{fig:a}{{12(a)}{15}{Subfigure 12(a)}{subfigure.12.1}{}}
\newlabel{sub@fig:a}{{(a)}{15}{Subfigure 12(a)\relax }{subfigure.12.1}{}}
\newlabel{fig:b}{{12(b)}{15}{Subfigure 12(b)}{subfigure.12.2}{}}
\newlabel{sub@fig:b}{{(b)}{15}{Subfigure 12(b)\relax }{subfigure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Influence of electrostatics treatment on sampled biased distributions of the order parameter $\zeta $ along the considered path for unpolar ethane / polar CNT. (a): RF-based simulations using the TR-CG setup, (b): PME-based simulations. The distribution close to $\zeta =0.5~\Mathrm  {nm}$ is highlighted in red to support the discussion in the main text. The abbreviation a.u. refers to arbitrary units. \relax }}{15}{figure.caption.16}}
\newlabel{fig:polCNT_unpLig_estimator_distrib}{{12}{15}{Influence of electrostatics treatment on sampled biased distributions of the order parameter $\zeta $ along the considered path for unpolar ethane / polar CNT. (a): RF-based simulations using the TR-CG setup, (b): PME-based simulations. The distribution close to $\zeta =0.5~\mathrm {nm}$ is highlighted in red to support the discussion in the main text. The abbreviation a.u. refers to arbitrary units. \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Cyclodextrin / Alcohols}{15}{subsection.4.5}}
\newlabel{sec:application}{{4.5}{15}{Cyclodextrin / Alcohols}{subsection.4.5}{}}
\citation{markthaler2017molecular}
\citation{gebhardt2016calculation}
\citation{sugita2000multidimensional}
\citation{mobley2006use}
\citation{markthaler2017molecular}
\citation{markthaler2017molecular,gebhardt2016calculation}
\@LN@col{1}
\newlabel{fig:a}{{13(a)}{16}{Subfigure 13(a)}{subfigure.13.1}{}}
\newlabel{sub@fig:a}{{(a)}{16}{Subfigure 13(a)\relax }{subfigure.13.1}{}}
\newlabel{fig:b}{{13(b)}{16}{Subfigure 13(b)}{subfigure.13.2}{}}
\newlabel{sub@fig:b}{{(b)}{16}{Subfigure 13(b)\relax }{subfigure.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  PMFs for the association of a polar CNT with different dipolar ligands. All ligands were initially prepared in the same binding configuration (Conf.~1). Profiles in (a) and (b) refer to the setup without and with imposed orientational restraint on the ligand, respectively. \relax }}{16}{figure.caption.17}}
\newlabel{fig:polCNT_polLig}{{13}{16}{PMFs for the association of a polar CNT with different dipolar ligands. All ligands were initially prepared in the same binding configuration (Conf.~1). Profiles in (a) and (b) refer to the setup without and with imposed orientational restraint on the ligand, respectively. \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}{figure.caption.17}}
\@LN@col{2}
\newlabel{eq:ExpAv_1}{{11}{16}{}{equation.4.11}{}}
\citation{hub2010g_wham}
\citation{hub2010g_wham}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Calculated standard binding free enthalpies $\Delta G^\circ _\Mathrm  {bind}$ for the binding of 1-butanol (BTL) and 1-dodecanol (DDL) to $\alpha $CD (c.f. Sec.~\ref  {sec:application}). The results as obtained from the setup with restrained ligand orientation (OR) are compared with corresponding results from Replica Exchange Umbrella Sampling (RE) which yield a configurationally averaged $\Delta G^\circ _\Mathrm  {bind}$. Corresponding PMFs are depicted in Fig.~\ref  {fig:PMF_aCD}. Calculations of $l_\Mathrm  {b}$, $\Delta G_\Mathrm  {V}$ and $\Delta G_\Omega $ were performed as described in Sec.~\ref  {sec:theory_DG0}. The joint contribution of the translational and orientational restraint in the bound state $\Delta G_\rho + \Delta G_\theta $ was calculated using the MBAR estimator from a sequence of simulations in the bound state with force constants $k_\rho $ and $k_\theta $ varying from zero to the final values as specified in Tab.~\ref  {tbl:restr_1}. The estimate for $\Delta G^\circ _\Mathrm  {bind}$ from the setup including an orientational restraint as reported in the last column follows from exponential averaging of the values $\Delta G^\circ _\Mathrm  {bind, Conf. 1}$ and $\Delta G^\circ _\Mathrm  {bind, Conf. 2}$ according to Eq.~(\ref  {eq:ExpAv_1}). Error estimates refer to the UI result. \relax }}{17}{table.caption.19}}
\newlabel{tbl:aCD}{{5}{17}{Calculated standard binding free enthalpies $\Delta G^\circ _\mathrm {bind}$ for the binding of 1-butanol (BTL) and 1-dodecanol (DDL) to $\alpha $CD (c.f. Sec.~\ref {sec:application}). The results as obtained from the setup with restrained ligand orientation (OR) are compared with corresponding results from Replica Exchange Umbrella Sampling (RE) which yield a configurationally averaged $\Delta G^\circ _\mathrm {bind}$. Corresponding PMFs are depicted in Fig.~\ref {fig:PMF_aCD}. Calculations of $l_\mathrm {b}$, $\Delta G_\mathrm {V}$ and $\Delta G_\Omega $ were performed as described in Sec.~\ref {sec:theory_DG0}. The joint contribution of the translational and orientational restraint in the bound state $\Delta G_\rho + \Delta G_\theta $ was calculated using the MBAR estimator from a sequence of simulations in the bound state with force constants $k_\rho $ and $k_\theta $ varying from zero to the final values as specified in Tab.~\ref {tbl:restr_1}. The estimate for $\Delta G^\circ _\mathrm {bind}$ from the setup including an orientational restraint as reported in the last column follows from exponential averaging of the values $\Delta G^\circ _\mathrm {bind, Conf. 1}$ and $\Delta G^\circ _\mathrm {bind, Conf. 2}$ according to Eq.~(\ref {eq:ExpAv_1}). Error estimates refer to the UI result. \relax }{table.caption.19}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{17}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Enforcing PMF Periodicity}{17}{subsection.5.1}}
\@LN@col{2}
\citation{hub2010g_wham}
\citation{you2019potential}
\citation{markthaler2017molecular,gebhardt2016calculation}
\citation{baz2018insights}
\citation{gebhardt2018validation}
\citation{woo2005calculation}
\citation{woo2005calculation}
\citation{tirado2006contribution}
\@LN@col{1}
\newlabel{fig:a}{{14(a)}{18}{Subfigure 14(a)}{subfigure.14.1}{}}
\newlabel{sub@fig:a}{{(a)}{18}{Subfigure 14(a)\relax }{subfigure.14.1}{}}
\newlabel{fig:b}{{14(b)}{18}{Subfigure 14(b)}{subfigure.14.2}{}}
\newlabel{sub@fig:b}{{(b)}{18}{Subfigure 14(b)\relax }{subfigure.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces PMFs for (a) 1-butanol and (b) 1-dodecanol binding to $\alpha $CD (Conf.1)~\cite  {markthaler2017molecular, gebhardt2016calculation}. Red and black profiles refer to the setup with and without imposed orientational restraint (OR), respectively. The PMF as obtained from the RE-US approach (green curve) represents a configurational average of Conf.~1 and Conf.~2. \relax }}{18}{figure.caption.18}}
\newlabel{fig:PMF_aCD}{{14}{18}{PMFs for (a) 1-butanol and (b) 1-dodecanol binding to $\alpha $CD (Conf.1)~\cite {markthaler2017molecular, gebhardt2016calculation}. Red and black profiles refer to the setup with and without imposed orientational restraint (OR), respectively. The PMF as obtained from the RE-US approach (green curve) represents a configurational average of Conf.~1 and Conf.~2. \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{18}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Influence of the Host's / Ligand's Flexibility}{18}{subsection.5.2}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Effect of enforced periodicity (periodic) and integrated autocorrelation times (IACT) on the PMF estimation for the system 1-butanol / $\alpha $CD (Conf.~1). No orientational restraint was applied to the ligand. Calculation was performed using the \texttt  {g\_wham} method~\cite  {hub2010g_wham}. Error bars were neglected for clarity. Standard WHAM calculation (black curve) refers to estimation without IACT correction and without periodicity constraint. \relax }}{18}{figure.caption.20}}
\newlabel{fig:gwham}{{15}{18}{Effect of enforced periodicity (periodic) and integrated autocorrelation times (IACT) on the PMF estimation for the system 1-butanol / $\alpha $CD (Conf.~1). No orientational restraint was applied to the ligand. Calculation was performed using the \texttt {g\_wham} method~\cite {hub2010g_wham}. Error bars were neglected for clarity. Standard WHAM calculation (black curve) refers to estimation without IACT correction and without periodicity constraint. \relax }{figure.caption.20}{}}
\citation{markthaler2017molecular}
\citation{*}
\bibdata{references}
\bibcite{leelananda2016computational}{{1}{2016}{{Leelananda and Lindert}}{{Leelananda, Sumudu P and Lindert, Steffen}}}
\bibcite{gilson1997statistical}{{2}{1997}{{Gilson et~al.}}{{Gilson, Michael K and Given, James A and Bush, Bruce L and McCammon, J Andrew}}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{19}{section.6}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {7}Author Contributions}{19}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Other Contributions}{19}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Potentially Conflicting Interests}{19}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Funding Information}{19}{section.10}}
\bibcite{boresch2003absolute}{{3}{2003}{{Boresch et~al.}}{{Boresch, Stefan and Tettinger, Franz and Leitgeb, Martin and Karplus, Martin}}}
\bibcite{pohorille2010good}{{4}{2010}{{Pohorille et~al.}}{{Pohorille, Andrew and Jarzynski, Christopher and Chipot, Christophe}}}
\bibcite{pople1999nobel}{{5}{1999}{{Pople}}{{Pople, John A}}}
\bibcite{rocklin2013calculating}{{6}{2013}{{Rocklin et~al.}}{{Rocklin, Gabriel J and Mobley, David L and Dill, Ken A}}}
\bibcite{yin2015toward}{{7}{2015}{{Yin et~al.}}{{Yin, Jian and Fenley, Andrew T and Henriksen, Niel M and Gilson, Michael K}}}
\bibcite{zuckerman2011equilibrium}{{8}{2011}{{Zuckerman}}{{Zuckerman, Daniel M}}}
\bibcite{christ2010basic}{{9}{2010}{{Christ et~al.}}{{Christ, Clara D and Mark, Alan E and van Gunsteren, Wilfred F}}}
\bibcite{van2006biomolecular}{{10}{2006}{{van Gunsteren et~al.}}{{van Gunsteren, Wilfred F and Bakowies, Dirk and Baron, Riccardo and Chandrasekhar, Indira and Christen, Markus and Daura, Xavier and Gee, Peter and Geerke, Daan P and Gl{\"a}ttli, Alice and H{\"u}nenberger, Philippe H and Kastenholz, Mika A and Oostenbrink, Chris and Schenk, Merijn and Trzesniak, Daniel and van der Vegt, Nico F. A. and Yu, Haibo B.}}}
\bibcite{konig2012predicting}{{11}{2012}{{K{\"o}nig and Brooks}}{{K{\"o}nig, Gerhard and Brooks, Bernard R}}}
\bibcite{wong2016good}{{12}{2016}{{Wong-ekkabut and Karttunen}}{{Wong-ekkabut, Jirasak and Karttunen, Mikko}}}
\bibcite{deng2009computations}{{13}{2009}{{Deng and Roux}}{{Deng, Yuqing and Roux, Beno{\^\i  }t}}}
\bibcite{markthaler2017molecular}{{14}{2017}{{Markthaler et~al.}}{{Markthaler, Daniel and Gebhardt, Julia and Jakobtorweihen, Sven and Hansen, Niels}}}
\bibcite{gumbart2012standard}{{15}{2012}{{Gumbart et~al.}}{{Gumbart, James C and Roux, Beno{\^\i  }t and Chipot, Christophe}}}
\bibcite{pan2017quantitative}{{16}{2017}{{Pan et~al.}}{{Pan, Albert C and Xu, Huafeng and Palpant, Timothy and Shaw, David E}}}
\bibcite{baz2018insights}{{17}{2018}{{Baz et~al.}}{{Baz, J{\"o}rg and Gebhardt, Julia and Kraus, Hamzeh and Markthaler, Daniel and Hansen, Niels}}}
\bibcite{torrie1974monte}{{18}{1974}{{Torrie and Valleau}}{{Torrie, Glenn M and Valleau, John P}}}
\bibcite{torrie1977nonphysical}{{19}{1977}{{Torrie and Valleau}}{{Torrie, Glenn M and Valleau, John P}}}
\bibcite{huber1994local}{{20}{1994}{{Huber et~al.}}{{Huber, Thomas and Torda, Andrew E and Van Gunsteren, Wilfred F}}}
\bibcite{darve2008adaptive}{{21}{2008}{{Darve et~al.}}{{Darve, Eric and Rodr{\'\i  }guez-G{\'o}mez, David and Pohorille, Andrew}}}
\bibcite{allen2009forward}{{22}{2009}{{Allen et~al.}}{{Allen, Rosalind J and Valeriani, Chantal and ten Wolde, Pieter Rein}}}
\bibcite{isralewitz2001steered_1}{{23}{2001}{{Isralewitz et~al.}}{{Isralewitz, Barry and Gao, Mu and Schulten, Klaus}}}
\bibcite{del2004cyclodextrins}{{24}{2004}{{Del~Valle}}{{Del Valle, EM Martin}}}
\bibcite{velez2012force}{{25}{2012}{{Velez-Vega and Gilson}}{{Velez-Vega, Camilo and Gilson, Michael K}}}
\bibcite{velez2013overcoming}{{26}{2013}{{Velez-Vega and Gilson}}{{Velez-Vega, Camilo and Gilson, Michael K}}}
\bibcite{allen2006ion}{{27}{2006{}}{{Allen et~al.}}{{Allen, Toby W and Andersen, Olaf S and Roux, Benoit}}}
\bibcite{allen2006molecular}{{28}{2006{}}{{Allen et~al.}}{{Allen, Toby W and Andersen, Olaf S and Roux, Benoit}}}
\bibcite{hub2010g_wham}{{29}{2010}{{Hub et~al.}}{{Hub, Jochen S and De Groot, Bert L and Van Der Spoel, David}}}
\@LN@col{1}
\@LN@col{2}
\bibcite{flood2019atomistic}{{30}{2019}{{Flood et~al.}}{{Flood, Emelie and Boiteux, C{\'e}line and Lev, Bogdan and Vorobyov, Igor and Allen, Toby W}}}
\bibcite{woo2005calculation}{{31}{2005}{{Woo and Roux}}{{Woo, Hyung-June and Roux, Beno{\^\i  }t}}}
\bibcite{filippini2012energetic}{{32}{2012{}}{{Filippini et~al.}}{{Filippini, Ga{\"e}lle and Goujon, Florent and Bonal, Christine and Malfreyt, Patrice}}}
\bibcite{filippini2012association}{{33}{2012{}}{{Filippini et~al.}}{{Filippini, Ga{\"e}lle and Bonal, Christine and Malfreyt, Patrice}}}
\bibcite{bacstuug2008potential}{{34}{2008}{{Ba{\c {s}}tu{\u {g}} et~al.}}{{Ba{\c {s}}tu{\u {g}}, Turgut and Chen, Po-Chia and Patra, Swarna M and Kuyucak, Serdar}}}
\bibcite{sun2018molecular}{{35}{2018}{{Sun et~al.}}{{Sun, Rui and Han, Yining and Swanson, Jessica MJ and Tan, Jeffrey S and Rose, John P and Voth, Gregory A}}}
\bibcite{zhou2009theory}{{36}{2009}{{Zhou and Gilson}}{{Zhou, Huan-Xiang and Gilson, Michael K}}}
\bibcite{general2010note}{{37}{2010}{{General}}{{General, Ignacio J}}}
\bibcite{doudou2009standard}{{38}{2009}{{Doudou et~al.}}{{Doudou, Slimane and Burton, Neil A and Henchman, Richard H}}}
\bibcite{zwanzig1954high}{{39}{1954}{{Zwanzig}}{{Zwanzig, Robert W}}}
\bibcite{kirkwood1935statistical}{{40}{1935}{{Kirkwood}}{{Kirkwood, John G}}}
\bibcite{shirts2008statistically}{{41}{2008}{{Shirts and Chodera}}{{Shirts, Michael R and Chodera, John D}}}
\bibcite{hermans1997inclusion}{{42}{1997}{{Hermans and Wang}}{{Hermans, Jan and Wang, LU}}}
\bibcite{steinberg1963entropy}{{43}{1963}{{Steinberg and Scheraga}}{{Steinberg, Izchak Z and Scheraga, Harold A}}}
\bibcite{mobley2017predicting}{{44}{2017}{{Mobley and Gilson}}{{Mobley, David L and Gilson, Michael K}}}
\bibcite{iupac1983symbols}{{45}{1983}{{IUPAC-IUB}}{{}}}
\bibcite{you2019potential}{{46}{2019}{{You et~al.}}{{You, Wanli and Tang, Zhiye and Chang, Chia-en A}}}
\bibcite{trzesniak2007comparison}{{47}{2007}{{Trzesniak et~al.}}{{Trzesniak, Daniel and Kunz, Anna-Pitschna E and van Gunsteren, Wilfred F}}}
\bibcite{schmid2011definition}{{48}{2011}{{Schmid et~al.}}{{Schmid, N. and Eichenberger, A.P. and Choutko, A. and Riniker, S. and Winger, M. and Mark, A.E. and van Gunsteren, W.F.}}}
\bibcite{pol2012gromos}{{49}{2012}{{Pol-Fachin et~al.}}{{Pol-Fachin, Laercio and Rusu, Victor H and Verli, Hugo and Lins, Roberto D}}}
\bibcite{berendsen1981interaction}{{50}{1981}{{Berendsen et~al.}}{{Berendsen, H.J.C. and Postma, J.P.M. and van Gunsteren, W.F. and Hermans, J.}}}
\bibcite{eastwood1981computer}{{51}{1981}{{Eastwood and Hockney}}{{Eastwood, J.W. and Hockney, R.W.}}}
\bibcite{berendsen1995gromacs}{{52}{1995}{{Berendsen et~al.}}{{Berendsen, H.J.C. and van der Spoel, D. and van Drunen, R.}}}
\bibcite{hess2008gromacs}{{53}{2008}{{Hess et~al.}}{{Hess, B. and Kutzner, C. and van der Spoel, D. and Lindahl, E.}}}
\bibcite{abraham2015gromacs}{{54}{2015}{{Abraham et~al.}}{{Abraham, Mark James and Murtola, Teemu and Schulz, Roland and P{\'a}ll, Szil{\'a}rd and Smith, Jeremy C and Hess, Berk and Lindahl, Erik}}}
\bibcite{silva2018impact}{{55}{2018}{{Silva et~al.}}{{Silva, Tom{\'a}s FD and Vila-Vi{\c {c}}osa, Diogo and Reis, Pedro BPS and Victor, Bruno L and Diem, Matthias and Oostenbrink, Chris and Machuqueiro, Miguel}}}
\bibcite{gonccalves2019influence}{{56}{2019}{{Gon{\c {c}}alves et~al.}}{{Gon{\c {c}}alves, Yan MH and Senac, Caroline and Fuchs, Patrick Fran{\c {c}}ois Jimi and H{\"u}nenberger, Philippe Henry and Horta, Bruno AC}}}
\@LN@col{1}
\@LN@col{2}
\bibcite{reisser2017real}{{57}{2017}{{Rei{\ss }er et~al.}}{{Rei{\ss }er, Sabine and Poger, David and Stroet, Martin and Mark, Alan E}}}
\bibcite{loeffler2018reproducibility}{{58}{2018}{{Loeffler et~al.}}{{Loeffler, Hannes H and Bosisio, Stefano and Duarte Ramos Matos, Guilherme and Suh, Donghyuk and Roux, Benoit and Mobley, David L and Michel, Julien}}}
\bibcite{kunz2012new}{{59}{2012}{{Kunz et~al.}}{{Kunz, A.E. and Allison, J.R. and Geerke, D.P. and Horta, B.A.C. and H{\"u}nenberger, P.H. and Riniker, S. and Schmid, N. and van Gunsteren, W.F.}}}
\bibcite{riniker2011calculation}{{60}{2011}{{Riniker et~al.}}{{Riniker, S. and Christ, C.D. and Hansen, H.S. and H{\"u}nenberger, P.H. and Oostenbrink, C. and Steiner, D. and van Gunsteren, W.F.}}}
\bibcite{schmid2012architecture}{{61}{2012}{{Schmid et~al.}}{{Schmid, N. and Christ, C.D. and Christen, M. and Eichenberger, A.P. and van Gunsteren, W.F.}}}
\bibcite{papadourakis2018blinded}{{62}{2018}{{Papadourakis et~al.}}{{Papadourakis, Michail and Bosisio, Stefano and Michel, Julien}}}
\bibcite{aaqvist2017cold}{{63}{2017}{{{\r A}qvist}}{{{\r A}qvist, Johan}}}
\bibcite{darden1993particle}{{64}{1993}{{Darden et~al.}}{{Darden, T. and York, D. and Pedersen, L.}}}
\bibcite{essmann1995smooth}{{65}{1995}{{Essmann et~al.}}{{Essmann, U. and Perera, L. and Berkowitz, M.L. and Darden, T. and Lee, H. and Pedersen, L.G.}}}
\bibcite{tribello2014plumed}{{66}{2014}{{Tribello et~al.}}{{Tribello, Gareth A and Bonomi, Massimiliano and Branduardi, Davide and Camilloni, Carlo and Bussi, Giovanni}}}
\bibcite{hess1997lincs}{{67}{1997}{{Hess et~al.}}{{Hess, B. and Bekker, H. and Berendsen, H.J.C. and Fraaije, J.G.E.M.}}}
\bibcite{hess2008p}{{68}{2008}{{Hess}}{{Hess, B.}}}
\bibcite{miyamoto1992settle}{{69}{1992}{{Miyamoto and Kollman}}{{Miyamoto, S. and Kollman, P.A.}}}
\bibcite{berendsen1984molecular}{{70}{1984}{{Berendsen et~al.}}{{Berendsen, H.J.C. and Postma, J.P.M. and van Gunsteren, W.F. and Di Nola, A. and Haak, J.R.}}}
\bibcite{kell1967precise}{{71}{1967}{{Kell}}{{Kell, GS}}}
\bibcite{nose1984molecular}{{72}{1984}{{Nos{\'e}}}{{Nos{\'e}, S.}}}
\bibcite{hoover1985canonical}{{73}{1985}{{Hoover}}{{Hoover, W.G.}}}
\bibcite{martyna1996explicit}{{74}{1996}{{Martyna et~al.}}{{Martyna, G.J. and Tuckerman, M.E. and Tobias, D.J. and Klein, M.L.}}}
\bibcite{parrinello1981polymorphic}{{75}{1981}{{Parrinello and Rahman}}{{Parrinello, M. and Rahman, A.}}}
\bibcite{nose1983constant}{{76}{1983}{{Nos{\'e} and Klein}}{{Nos{\'e}, S. and Klein, M.L.}}}
\bibcite{pall2013flexible}{{77}{2013}{{P{\'a}ll and Hess}}{{P{\'a}ll, S. and Hess, B.}}}
\bibcite{barker1973monte}{{78}{1973}{{Barker and Watts}}{{Barker, JA and Watts, RO}}}
\bibcite{ryckaert1977numerical}{{79}{1977}{{Ryckaert et~al.}}{{Ryckaert, Jean-Paul and Ciccotti, Giovanni and Berendsen, Herman JC}}}
\bibcite{heinz2001comparison}{{80}{2001}{{Heinz et~al.}}{{Heinz, Tim N and van Gunsteren, Wilfred F and H{\"u}nenberger, Philippe H}}}
\bibcite{zuiderweg1985determination}{{81}{1985}{{Zuiderweg et~al.}}{{Zuiderweg, Erik RP and Scheek, Ruud M and Boelens, Rolf and van Gunsteren, Wilfred F and Kaptein, Robert}}}
\bibcite{ferrenberg1989ferrenberg}{{82}{1989}{{Ferrenberg and Swendsen}}{{Ferrenberg, Alan M and Swendsen, Robert H}}}
\bibcite{kumar1992weighted}{{83}{1992}{{Kumar et~al.}}{{Kumar, Shankar and Rosenberg, John M and Bouzida, Djamal and Swendsen, Robert H and Kollman, Peter A}}}
\bibcite{roux1995calculation}{{84}{1995}{{Roux}}{{Roux, Beno{\^\i  }t}}}
\@LN@col{1}
\@LN@col{2}
\bibcite{billeter2000computer}{{85}{2000}{{Billeter and van Gunsteren}}{{Billeter, SR and van Gunsteren, WF}}}
\bibcite{kastner2005bridging}{{86}{2005}{{K{\"a}stner and Thiel}}{{K{\"a}stner, Johannes and Thiel, Walter}}}
\bibcite{kastner2006analysis}{{87}{2006}{{K{\"a}stner and Thiel}}{{K{\"a}stner, Johannes and Thiel, Walter}}}
\bibcite{umbrellaintgit}{{88}{????}{{umb}}{{}}}
\bibcite{pymbargit}{{89}{????}{{pym}}{{}}}
\bibcite{baumketner2009removing}{{90}{2009}{{Baumketner}}{{Baumketner, Andrij}}}
\bibcite{gilson2013correction}{{91}{2013}{{Gilson and Irikura}}{{Gilson, Michael K and Irikura, Karl K}}}
\bibcite{reif2011computation}{{92}{2011}{{Reif and H{\"u}nenberger}}{{Reif, Maria M and H{\"u}nenberger, Philippe H}}}
\bibcite{gebhardt2016calculation}{{93}{2016}{{Gebhardt and Hansen}}{{Gebhardt, Julia and Hansen, Niels}}}
\bibcite{sugita2000multidimensional}{{94}{2000}{{Sugita et~al.}}{{Sugita, Yuji and Kitao, Akio and Okamoto, Yuko}}}
\bibcite{mobley2006use}{{95}{2006}{{Mobley et~al.}}{{Mobley, David L and Chodera, John D and Dill, Ken A}}}
\bibcite{gebhardt2018validation}{{96}{2018}{{Gebhardt et~al.}}{{Gebhardt, Julia and Kleist, Catharina and Jakobtorweihen, Sven and Hansen, Niels}}}
\bibcite{tirado2006contribution}{{97}{2006}{{Tirado-Rives and Jorgensen}}{{Tirado-Rives, Julian and Jorgensen, William L}}}
\citation{deng2009computations}
\citation{hermans1997inclusion}
\citation{gilson2013correction,hermans1997inclusion}
\citation{shirts2008statistically}
\@LN@col{1}
\@LN@col{2}
\newlabel{eq:DG0_DDM}{{12}{23}{}{equation.Alph0.12}{}}
\newlabel{eq:DGrottrans_DDM}{{13}{23}{}{equation.Alph0.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces  Calculated standard binding free enthalpies $\Delta G^\circ _\Mathrm  {bind}$ from double decoupling for unpolar methane, ethane and elongated ethane binding to unpolar CNT. The two ethane models contain two rows of data, corresponding to the setup with and without orientational restraint (OR). Detailed description of the double decoupling approach can be found in the appendix. $\Delta G^\Mathrm  {L \rightarrow D}_\Mathrm  {u}$, $\Delta G^\Mathrm  {L \rightarrow D}_\Mathrm  {b, R}$ and $\Delta G^\Mathrm  {L}_\Mathrm  {b, 0 \rightarrow R}$ were calculated using the MBAR estimator. The contribution for removing the restraints from the decoupled ligand ($\Delta G^\Mathrm  {D}_\Mathrm  {b, R \rightarrow 0}$) was calculated analytically according to Eq.~(\ref  {eq:DGrottrans_DDM}). The estimate of $\Delta G^\circ _\Mathrm  {bind, Conf. 1}$ as obtained from the setup including an orientational restraint corresponds to one distinct binding configuration and has to be corrected by an entropic symmetry term of $-RT \qopname  \relax o{ln}2$~\cite  {gilson2013correction, hermans1997inclusion} to obtain $\Delta G^\circ _\Mathrm  {bind}$ in case of elongated ethane. Estimates for statistical uncertainties of $\Delta G^\circ _\Mathrm  {bind}$ as obtained from application of standard error propagation to Eq.~\ref  {eq:DGrottrans_DDM} are below 1~kJ~mol$^{-1}$ where the statistical uncertainties of the individual free energy terms are delivered by the MBAR estimator~\cite  {shirts2008statistically}. \relax }}{24}{table.caption.21}}
\newlabel{tbl:DDM}{{A1}{24}{Calculated standard binding free enthalpies $\Delta G^\circ _\mathrm {bind}$ from double decoupling for unpolar methane, ethane and elongated ethane binding to unpolar CNT. The two ethane models contain two rows of data, corresponding to the setup with and without orientational restraint (OR). Detailed description of the double decoupling approach can be found in the appendix. $\Delta G^\mathrm {L \rightarrow D}_\mathrm {u}$, $\Delta G^\mathrm {L \rightarrow D}_\mathrm {b, R}$ and $\Delta G^\mathrm {L}_\mathrm {b, 0 \rightarrow R}$ were calculated using the MBAR estimator. The contribution for removing the restraints from the decoupled ligand ($\Delta G^\mathrm {D}_\mathrm {b, R \rightarrow 0}$) was calculated analytically according to Eq.~(\ref {eq:DGrottrans_DDM}). The estimate of $\Delta G^\circ _\mathrm {bind, Conf. 1}$ as obtained from the setup including an orientational restraint corresponds to one distinct binding configuration and has to be corrected by an entropic symmetry term of $-RT \ln 2$~\cite {gilson2013correction, hermans1997inclusion} to obtain $\Delta G^\circ _\mathrm {bind}$ in case of elongated ethane. Estimates for statistical uncertainties of $\Delta G^\circ _\mathrm {bind}$ as obtained from application of standard error propagation to Eq.~\ref {eq:DGrottrans_DDM} are below 1~kJ~mol$^{-1}$ where the statistical uncertainties of the individual free energy terms are delivered by the MBAR estimator~\cite {shirts2008statistically}. \relax }{table.caption.21}{}}
\newlabel{LastPage}{{}{24}{}{page.24}{}}
\xdef\lastpage@lastpage{24}
\xdef\lastpage@lastpageHy{24}
